*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 45%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 4.5rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2__light {
    color: #f9f7f6; }
  .heading-2__dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.7rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 2rem;
  color: #54483a; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.btn {
  border: none;
  outline: none;
  padding: 2rem 3rem;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  color: #f9f7f6;
  text-transform: uppercase;
  background: #c69963;
  cursor: pointer;
  transition: .2s; }
  .btn:hover {
    background: #b28451; }

.sidebar {
  background: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.btn-nav {
  border: none;
  border-radius: none;
  outline: none;
  margin-top: 4rem;
  width: 4.5rem;
  height: 2px; }
  .btn-nav::after, .btn-nav::before {
    content: "";
    width: 4.5rem;
    height: 2px;
    background: #fff;
    display: block; }
  .btn-nav::before {
    transform: translateY(-1.5rem); }
  .btn-nav::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .btn-nav {
      margin-top: 0;
      margin-right: 3rem; }
      .btn-nav::before {
        transform: translateY(-1.2rem); }
      .btn-nav::after {
        transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 6;
  padding: 7rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(5rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 4rem;
      padding-top: 2.5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #aaa;
    grid-column-gap: 1.5rem;
    font-size: 1.4rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      background: currentColor;
      height: 1px;
      width: 100%; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: opacity(0.7); }

.realtors {
  background: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-template-rows: max-content max-content;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2vh;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1;
      padding: 4rem 0; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7.5rem;
    border-radius: 50%; }
  .realtors__details {
    color: #f9f7f6; }
  .realtors__sold {
    margin-top: -3px;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #aaa; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .features .feature {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .features .feature__icon {
      width: 5rem;
      height: 5rem;
      fill: #54483a;
      grid-row: 1 / span 2;
      transform: translateY(-1rem);
      fill: #b28451; }
    .features .feature__text {
      font-size: 1.8rem; }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1; } }

.story__img-1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2);
  align-self: center; }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      width: 100%;
      grid-row: 1 / 7; } }

.story__img-2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 7;
  z-index: 20;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      width: 80%;
      grid-row: 3 / 5; } }

.story__content {
  background: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.8rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    background: #101d2c;
    width: 80%;
    text-align: center;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.5rem 2rem; }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    align-items: centre;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 /  7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / 6;
    grid-column: 3 / 5; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / 5;
    grid-column: 6 / 8; }
  .gallery__item--9 {
    grid-row: 3 / 6;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / 8;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / 8;
    grid-column: 2 / 4; }
  .gallery__item--12 {
    grid-row: 6 / 8;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / 8;
    grid-column: 5 / 8; }
  .gallery__item--14 {
    grid-row: 6 / 8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
