// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// responsive breakPoints
$bp-largest: 75em;
$bp-large: 62.5em;
$bp-md: 50em;
$bp-sm: 37.5em;

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

html {
   font-size: 62.5%;
   box-sizing: border-box;

   @media only screen and (max-width: $bp-largest) {
      font-size: 50%;
   }

   @media only screen and (max-width: $bp-large) {
      font-size: 45%;
   }
}

body {
   font-family: $font-primary;
   color: $color-grey-dark-2;
   font-weight: 300;
   line-height: 1.6;
}

.container {
   display: grid;
   grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
   // this defines 8 column layout of 1140px in the middle
   grid-template-columns:
      [sidebar-start] 8rem [sidebar-end full-start] minmax(5rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
      minmax(5rem, 1fr) [full-end];

   @media only screen and (max-width: $bp-large) {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns:
         [full-start] minmax(5rem, 1fr)
         [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
         minmax(5rem, 1fr) [full-end];
   }

   @media only screen and (max-width: $bp-md) {
      // now we are adding new rows here actually
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
   }
}
