.header {
    background-image: linear-gradient(
            rgba($color: $color-secondary, $alpha: 0.9),
            rgba($color: $color-secondary, $alpha: 0.9)
        ),
        url("../img/hero.jpeg");
    background-position: center;
    background-size: cover;
    grid-column: full-start / col-end 6;
    padding: 7rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(5rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    
    @media only screen and (max-width: $bp-md) {
        grid-column: 1 / -1;
    }
    @media only screen and (max-width: $bp-sm) {
        padding: 4rem;
        padding-top: 2.5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        justify-self: start;
        align-self: start;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        color: $color-grey-light-2;
        grid-column-gap: 1.5rem;
        font-size: 1.4rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            display: block;
            background: currentColor;
            height: 1px;
            width: 100%;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: opacity(.7);
        }
    }

}
