.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        @media only screen and (max-width: $bp-md) {
            grid-column: 1 / -1;
        }
    }

    &__img-1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 1rem 5rem rgba($color: #000000, $alpha: 0.2);
        align-self: center;

        @media only screen and (max-width: $bp-md) {
            width: 100%;
            grid-row: 1 / 7;
        }
    }
    &__img-2 {
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 7;
        z-index: 20;
        box-shadow: 0 1rem 5rem rgba($color: #000000, $alpha: 0.2);

        @media only screen and (max-width: $bp-md) {
            width: 80%;
            grid-row: 3 / 5;
        }
    }

    &__content {
        background: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and (max-width: $bp-md) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.8rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
